SafeNote/APIKey.xaml

<Page
    x:Class="SafeNote.APIKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="BorderBrush" Value="DarkGreen"/>
            </Style>
        </Grid.Resources>

        <StackPanel VerticalAlignment="Center">
            
            <!--Enter Key With Link and Validation-->
            <TextBox x:Name="keyBox" Header="Enter Face Key:" TextChanged="keyBox_TextChanged" MaxLength="40"/>
            <TextBox x:Name="keyErrorBox" Foreground="Red" Height="30" BorderThickness="0" IsReadOnly="True"/>
            <HyperlinkButton NavigateUri="https://www.microsoft.com/cognitive-services/en-us/sign-up" HorizontalAlignment="Center">Don't have a key? Sign up for free here.</HyperlinkButton>
            
            <!--Submit Button-->
            <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Center" IsEnabled="False" Click="submit_Click"/>

        </StackPanel>
        
        <!--Continue Button-->
        <Button x:Name="next" Content="CONTINUE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Background="Green" Foreground="White" IsEnabled="False" BorderBrush="DarkGreen" Click="continue_Click"/>
    </Grid>
</Page>
