SafeNote/Notes.xaml

<Page
    x:Class="SafeNote.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Text="Notes" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Green" FontSize="60"/>
                    <Button Name="settingsButton" Click="settingsButton_Click" IsEnabled="True" BorderThickness="0" BorderBrush="DarkGreen" Foreground="Green" Background="Transparent" Width="60"  Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                        <Viewbox>
                            <SymbolIcon Symbol="Setting"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBox x:Name="newTitle" TextChanged="newTitle_TextChanged" Height="30" Width ="300" BorderBrush="DodgerBlue" BorderThickness="0,1,0,1" Margin="0,30,0,0" PlaceholderText="Enter Title"></TextBox>
                        <TextBox x:Name="newBody" TextChanged="newBody_TextChanged" Height="30" Width ="300" BorderBrush="DodgerBlue" BorderThickness="0,0,0,1" PlaceholderText="Enter Note"></TextBox>
                        <Button x:Name="addNote" Click="addNote_Click" IsEnabled="False" MinWidth="50" Height="40" HorizontalAlignment="Center" Background="Green" Margin="0,10,0,0" Foreground="White" VerticalContentAlignment="Center" BorderBrush="DarkGreen" Content="ADD NOTE"/>
                    </StackPanel>
                </Grid>
                <ListView x:Name="listView" HorizontalAlignment="Stretch" SelectionChanged="listView_SelectionChanged" Height="Auto" Margin="10,30,10,10" VerticalAlignment="Stretch" Width="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock x:Name="itemTitle" Text="{Binding title}" Foreground="Green" FontSize="30"></TextBlock>
                                    <TextBlock x:Name="bodyTitle" Text="{Binding body}"  Margin="0,0,0,10"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
