SafeNote/Settings.xaml

<Page
    x:Class="SafeNote.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="MinHeight" Value="60"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="BorderBrush" Value="DarkGreen"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>
                <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">-->
                
                <!--Take Picture Button, Image and Error Handling-->
                <!--Button to Notes Page-->
                <Grid>
                    <Button Name="notesButton" Click="notesButton_Click" IsEnabled="False" BorderThickness="0" BorderBrush="DarkGreen" Foreground="Green" Background="Transparent" Width="60"  Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Viewbox>
                            <SymbolIcon Symbol="Edit"/>
                        </Viewbox>
                    </Button>
                    <Button Name="cameraButton" Click="Camera_Click" HorizontalAlignment="Center" IsEnabled="True" MinWidth="40">
                        <Viewbox>
                            <SymbolIcon Symbol="Camera"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Image x:Name="image" Height="130" Width="130" Source="/Assets/personplaceholder.jpg" HorizontalAlignment="Center"/>
                <TextBox x:Name="imageErrorBox" Foreground="Red" Height="40" Width="350"  BorderThickness="0" IsReadOnly="True"/>
                
                <!-- </StackPanel> -->
                
                <!--Password with validation-->
                <PasswordBox x:Name="passwordBox" Header="Enter Password:" HorizontalAlignment="Center" PasswordChanged="passwordBox_PasswordChanged" MaxLength="30"/>
                <TextBox x:Name="passwordErrorBox" Foreground="Red" Height="30" BorderThickness="0" IsReadOnly="True"/>
                
                <!--Re-Enter Password with validation-->
                <PasswordBox x:Name="checkPasswordBox" Header="Re-enter Password:" HorizontalAlignment="Center" PasswordChanged="checkPasswordBox_PasswordChanged"/>
                <TextBox x:Name="checkPasswordErrorBox" Foreground="Red" Height="30" BorderThickness="0" IsReadOnly="True"/>
                
                <!--Submit Button-->
                <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Center"  Click="submit_Click"/>
                
                <!--Back Button-->
                <Button x:Name="back" Content="BACK" HorizontalAlignment="Center" Click="back_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
