SafeNote/Settings.xaml

<Page
    x:Class="SafeNote.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="MinHeight" Value="60"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>
                <TextBox x:Name="outputBox" HorizontalAlignment="Center" Margin="89,20,71,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" IsReadOnly="True"/>
                <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">-->
                <Button Name="cameraButton" Click="Camera_Click" HorizontalAlignment="Center" IsEnabled="True" MinWidth="40">
                    <Viewbox>
                        <SymbolIcon Symbol="Camera"/>
                    </Viewbox>
                </Button>
                <Image x:Name="image" Height="130" Width="130" HorizontalAlignment="Center"/>
                <!-- </StackPanel> -->
                <PasswordBox x:Name="passwordBox" Header="Enter Password:" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="checkPasswordBox" Header="Re-enter Password:" HorizontalAlignment="Center"/>
                <TextBox x:Name="keyBox" Header="Enter Face Key:"/>
                <HyperlinkButton NavigateUri="https://www.microsoft.com/cognitive-services/en-us/sign-up" HorizontalAlignment="Center">Don't have a key? Sign up for free here.</HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
